{
  "name": "@sikkerkey/cli-linux-arm64",
  "version": "3.0.7",
  "description": "SikkerKey CLI — Linux arm64 binary",
  "license": "MIT",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "sikkerkey"
  ]
}
