{
  "name": "@sikkerkey/cli-darwin-arm64",
  "version": "4.0.0",
  "description": "SikkerKey CLI — macOS arm64 binary",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SikkerKeyOfficial/sikkerkey-cli.git",
    "directory": "npm/darwin-arm64"
  },
  "homepage": "https://sikkerkey.com",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "sikkerkey"
  ]
}
