{
  "name": "@sikkerkey/cli-darwin-arm64",
  "version": "4.0.0",
  "description": "SikkerKey CLI — macOS arm64 binary",
  "license": "MIT",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "sikkerkey"
  ]
}
